// Alloy configuration for Synology host monitoring
// Collects node_exporter metrics, SNMP hardware metrics, and system logs, forwarding to OTLP endpoints

// Node exporter for host system metrics
prometheus.exporter.unix "node" {
  include_mount_points = true
  include_rapl         = false
  include_softnet      = true
  include_textfile     = false
  include_time         = true
  include_timex        = true
  include_vmstat       = true
  include_zoneinfo     = false

  procfs_path = "/host/proc"
  sysfs_path  = "/host/sys"
  rootfs_path = "/host"
}

// SNMP exporter for Synology hardware metrics (temperatures, fans, disk health, etc.)
prometheus.exporter.snmp "synology" {
  config_file = "/etc/snmp_exporter/snmp.yml"

  target "raconteur" {
    address = "127.0.0.1:161"
    module  = "synology"
    labels = {
      "instance" = "raconteur.ad.local.symmatree.com",
      "group"    = "synology",
    }
  }
}

// OTLP HTTP exporter for tiles-test cluster
otelcol.exporter.otlphttp "tiles_test" {
  client {
    endpoint = "${otlp_tiles_test}"
    headers = {
      "X-Scope-OrgID" = "tiles-test",
    }
  }
}

// OTLP HTTP exporter for tiles cluster
otelcol.exporter.otlphttp "tiles" {
  client {
    endpoint = "${otlp_tiles}"
    headers = {
      "X-Scope-OrgID" = "tiles",
    }
  }
}

// Scrape node exporter metrics (system performance) and convert to OTLP format
prometheus.scrape "node" {
  targets    = prometheus.exporter.unix.node.targets
  forward_to = [otelcol.receiver.prometheus.main.receiver]
}

// Scrape SNMP exporter metrics (hardware sensors) and convert to OTLP format
prometheus.scrape "snmp" {
  targets    = prometheus.exporter.snmp.synology.targets
  forward_to = [otelcol.receiver.prometheus.main.receiver]
}

// Convert Prometheus to OTLP
otelcol.receiver.prometheus "main" {
  output {
    metrics = [otelcol.processor.attributes.main.input]
  }
}

// Add cluster label to both metrics and logs, forwarding to both clusters
otelcol.processor.attributes "main" {
  action {
    key    = "cluster"
    value  = "bond"
    action = "upsert"
  }

  output {
    metrics = [
      otelcol.exporter.otlphttp.tiles_test.input,
      otelcol.exporter.otlphttp.tiles.input,
    ]
    logs = [
      otelcol.exporter.otlphttp.tiles_test.input,
      otelcol.exporter.otlphttp.tiles.input,
    ]
  }
}

// Log collection from host
// Note: Synology DSM uses traditional syslog (not systemd/journalctl)
// Synology does not use systemd, so journalctl is not available
// We collect from:
// - /var/log/messages: Traditional syslog (all system messages)
// - /var/log/synolog/*.log: Synology's custom application logs
loki.source.file "syslog" {
  targets = [
    {
      __path__ = "/host/var/log/messages",
      job      = "synology-syslog",
      host     = "raconteur",
    },
    {
      __path__ = "/host/var/log/synolog/*.log",
      job      = "synology-synolog",
      host     = "raconteur",
    },
    // Additional common log locations
    {
      __path__ = "/host/var/log/auth.log",
      job      = "synology-auth",
      host     = "raconteur",
    },
    {
      __path__ = "/host/var/log/daemon.log",
      job      = "synology-daemon",
      host     = "raconteur",
    },
  ]
  forward_to = [otelcol.receiver.loki.main.receiver]
}

// Convert Loki logs to OTLP
otelcol.receiver.loki "main" {
  output {
    logs = [otelcol.processor.attributes.main.input]
  }
}
