gcp_project_id  = "symm-custodes"
gcp_region      = "us-central1"
gcp_owner_email = "seth.porter@gmail.com"

# New enterprise foundation variables
gcp_billing_account_id        = "REPLACE_WITH_YOUR_BILLING_ACCOUNT_ID"
gcp_essential_contacts_email  = "symmetry@pobox.com"
tiles_owner_group_email       = "tiles-owner@pobox.com"
# gcp_organization_id          = "REPLACE_WITH_YOUR_ORG_ID"  # Optional - uncomment if using an organization
# gcp_folder_id                = "REPLACE_WITH_YOUR_FOLDER_ID"  # Optional - uncomment if using a folder

github_owner      = "symmatree"
github_repository = "symmatree/tiles"

onepassword_vault_name = "tiles-secrets"

unifi_network_id = "643f0d49364f930b6077d96c"
